server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/EventMangement
spring.datasource.username=root
spring.datasource.password=abuhurera
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
